<!DOCTYPE html>
<html lang="en" class=" js">
<!--Rawl was here-->
<head>
  <meta charset="UTF-8">
  <title>CNGEN</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/vcubranding-main-2.0.css">
  <link rel="stylesheet" href="css/custom.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/circle.css">
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/knockout-3.4.0.js"></script>
  <script src="js/knockout.mapping-latest.js"></script>
  <script src="js/underscore.js"></script>
  <script>if (window.module) module = window.module;</script>
</head>

<body>
  <header>
    <div id="vcuIdentityWrapper">
      <header id="vcuIdentity">
        <h1><a title="Virginia Commonwealth University">Virginia Commonwealth University</a></h1>
        <h2><a title="VCU Make it real.">Make it real.</a></h2>
      </header>
    </div>
    <div class="ts-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="department-name">
              <a><strong>VCU</strong> <span data-bind="text: school"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="notifications">
      <div data-bind="template: { name: 'notification-template', foreach: notifications, beforeRemove: hideNotification, afterRender: showNotification}"></div>
    </div>
  </header>

  <main>
    
    <div class="container vertical-align" data-bind="visible: currentSection() == 'login'">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h1>Login</h1>
          <form data-bind="submit: login">
            <div class="form-group">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1" data-bind="value: username">
                <span class="input-group-addon" id="sizing-addon1">@vcu.edu</span>
              </div>
            </div>
            <div class="form-group">
              <input type="password" class="form-control input-lg" placeholder="Password" aria-describedby="sizing-addon1" data-bind="value: password">
            </div>
            <button class="btn btn-ts-dark btn-lg pull-right">Login</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container" data-bind="visible: currentSection() == 'apps'" style="display: none">
      <h1>Welcome <span data-bind="text: user().displayName"></span></h1>
      <div class="row section" id="computerType">
        <div class="col-md-12"><h1>What kind of computer is this?</h1></div>
        <div class="col-xs-6 col-sm-3"><button type="button" class="btn btn-ts-light">Faculty Desktop</button></div>
        <div class="col-xs-6 col-sm-3"><button type="button" class="btn btn-ts-light">Faculty Laptop</button></div>
        <div class="col-xs-6 col-sm-3"><button type="button" class="btn btn-ts-light">Classroom Podium</button></div>
        <div class="col-xs-6 col-sm-3"><button type="button" class="btn btn-ts-light">Computer Lab</button></div>
        <div class="col-xs-6 col-sm-3"><button type="button" class="btn btn-ts-light">Kiosk</button></div>
        <div class="col-xs-6 col-sm-3"><button type="button" class="btn btn-ts-light">Digital Signage</button></div>
      </div>
      <div class="row section" id="computerNaming" data-bind="visible: computerType() != undefined">
        <section data-bind="visible: namingFormsEnabled().faculty">
          <div class="col-md-12">
            <h1>Which faculty member is this computer for?</h1>
          </div>
          <div class="col-md-12">
              <div class="form-group" id="usernameCheck">
  
                  <div id="eidSearch"><select class="col-xs-9 selectpicker" data-live-search="true"
            data-none-selected-text="Enter eID" data-bind="value: computerUser, options: possibleUsersOptions">
            </select></div>

              </div>
          </div>
        </section>
        <div class="col-md-12"><h1>Please name this computer</h1></div>
        <div class="col-md-12">
        <form class="form-horizontal">
          <div class="form-group" data-bind="visible: namingFormsEnabled().campus">
            <label class="col-xs-3 control-label" for="">Campus </label>
            <select class="col-xs-9 selectpicker" data-live-search="true" 
            data-bind="value: campus, options: Object.keys(computerLocations)">
            </select>
          </div>
          <div class="form-group" data-bind="visible: namingFormsEnabled().building">
            <label class="col-xs-3 control-label" for="">Building </label>
            <select class="col-xs-9 selectpicker" data-live-search="true" 
            data-bind="value: building, options: Object.keys(computerLocations[campus()])">
            </select>
          </div>
          <div class="form-group" data-bind="visible: namingFormsEnabled().room">
            <label class="col-xs-3 control-label" for="">Room </label>
            <select class="col-xs-9 selectpicker" data-live-search="true" 
            data-bind="value: room, options: computerLocations[campus()][building()]">
            </select>
          </div>
          <div class="form-group" data-bind="visible: namingFormsEnabled().floor">
            <label class="col-xs-3 control-label" for="">Floor </label>
            <select class="col-xs-9 selectpicker" data-live-search="true" 
            data-bind="value: floor, options: floors">
            </select>
          </div>
          <div class="form-group" data-bind="visible: namingFormsEnabled().physicalLocation">
            <label class="col-xs-3 control-label" for="">Physical Location </label>
            <select class="col-xs-9 selectpicker" data-live-search="true" 
            data-bind="value: physicalLocation, options: physicalLocations">
            </select>
          </div>
          <div class="form-group" data-bind="visible: namingFormsEnabled().computerNumber">
            <label class="col-xs-3 control-label" for="">Computer Number </label>
            <select class="col-xs-9 selectpicker" data-live-search="true" 
            data-bind="value: computerNumber, options: computerNumbers">
            </select>
          </div>
        </form>
        </div>
        <div class="col-md-12">
          <blockquote data-bind="text: computerName()"></blockquote>
        </div>
      </div>
      <div class="row section">
        <h1>Applications:</h1>
      </div>
      <!-- ko foreach: {data: feeds, as: '_feed'} -->
      <div class="row section" data-bind="visible: _feed.packages().length > 0">
        <h3 data-bind="text: _feed.Feed_Name" class = "col-xs-12"></h3>
        <!-- ko foreach: {data: _feed.packages, as: '_package'} -->
        <div class="package-grid-item" data-bind="css: {enabled: _package.checked() == true}, click: $root.togglePackageSelected">
          <input type="checkbox" data-bind="checked: _package.checked">
          <img data-bind=" attr: {src: _package.iconUrl}" class="package-icon">
          <span class="package-name" data-bind="text: _package.Package_Id"></span>
        </div>
        <!-- /ko -->
      </div>
      <!-- /ko -->
      <div class= "row section">
      <button class="btn btn-ts-dark btn-lg" data-bind="click: setup" data-backdrop="static" data-keyboard="false">Setup Computer</button>

      </div>
    </div>
    
    <div class="container" data-bind="visible: currentSection() == 'installer'" style="display: none">
      <!-- ko with: installingPackage -->
      <div class="row" style="margin: 50px auto; display:flex; justify-content: center">
        <div data-bind="attr: {class: css}">
            <span><img data-bind=" attr: {src: iconUrl}"><span data-bind="html: status"></span></span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>
      </div>
      <!-- /ko -->
      <div class="row" data-bind="foreach: output" style="margin-left:50px">
          <p data-bind="text: $data"></p>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ts-home-footer-info">
            <ul class="list-unstyled">
              <li><a>Virginia Commonwealth University</a></li>
              <li><a>Technology Services</a></li>
              <li>701 W. Broad St., P.O. Box 843059</li>
              <li>Richmond, VA 23284</li>
              <li>Phone: (804) 828-2227</li>
              <li><a href="mailto:itsc@vcu.edu" title="Click here to open your mail client to email Technology Services">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="row" data-bind="enabled: systemInfo()">
          <div class="col-md-3">
            <strong>Computer Manufacturer:</strong> <span data-bind="text: systemInfo().manufacturer">Loading...</span>
          </div>
          <div class="col-md-3">
            <strong>Computer Model:</strong> <span data-bind="text: systemInfo().model">Loading...</span>
          </div>
        </div>
        <!-- /.row -->
      </div>
    </div>
    <div id="realLogo">
      <h1><a title="VCU Make it real.">Make it real.</a></h1>
      <h2><a title="Virginia Commonwealth University">Virginia Commonwealth University</a></h2>
    </div>
  </footer>
</body>

<script type="text/html" id="notification-template">
<div class="collapse">
  <div class="alert alert-header text-center" data-bind="css: alertModifier">
    <div class="container">
      <b data-bind="text: message"></b>
      <button type="button" class="close"><span aria-hidden="true" data-bind="click: $parent.removeNotification">&times;</span></button>
    </div>
  </div>
</div>
</script>

<script src="js/app.js"></script>

</html>